<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@1&family=Montserrat:wght@200;600;700&family=Open+Sans:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
    <title>Toy for kids</title>
</head>
<body>
    @@include('blocks/header.html')
    <main>
        <section class="breadcrumbs container">
            <h1>Toy for kids</h1>
            <ul class="breadcrumbs__list italic small">
                <li class="breadcrumbs__list__list-item">
                    <a href="/index.html">Home</a>
                </li>
                <li class="breadcrumbs__list__list-item">
                    <svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M1.31229 0L0 1.17735L5.37541 6L0 10.8227L1.31229 12L8 6L1.31229 0Z" fill="#1E0606"/>
                    </svg>
                </li>
                <li class="breadcrumbs__list__list-item">
                    <a href="/catalog.html">Catalog</a>
                </li>
                <li class="breadcrumbs__list__list-item">
                    <svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M1.31229 0L0 1.17735L5.37541 6L0 10.8227L1.31229 12L8 6L1.31229 0Z" fill="#1E0606"/>
                    </svg>
                </li>
                <li class="breadcrumbs__list__list-item breadcrumbs__list__list-item_current">
                    <a href="/toys.html">Toys</a>
                </li>
            </ul>
        </section>
        <section class="filter-section">
            <div class="container">
                <h2 class="hidden">Filters</h2>
                <form action="#" class="filter-section__wrap">
                        <fieldset class="filter-section__filter filter-section__filter_cost">
                            <label for="cost" class="filter-section__filter__name bold">Cost
                            </label>
                            <input type="range" id="cost" min="0" max="500" step="1" value="108">
                            <div class="filter-section__filter__range">
                                <span>0</span>
                                <span>500</span>
                            </div>
                        </fieldset>
                        <fieldset class="filter-section__filter filter-section__filter_color">
                            <legend class="filter-section__filter__name bold">Color</legend>
                            <ul class="filter-section__filter__list">
                                <li class="filter-section__filter__list__list-item">
                                    <input type="checkbox" id="black" class="checkbox" checked>
                                    <label for="black">Black</label>
                                </li>
                                <li class="filter-section__filter__list__list-item">
                                    <input type="checkbox" id="blue" class="checkbox">
                                    <label for="blue">Blue</label>
                                </li>
                                <li class="filter-section__filter__list__list-item">
                                    <input type="checkbox" id="green" class="checkbox">
                                    <label for="green">Green</label>
                                </li>
                                <li class="filter-section__filter__list__list-item">
                                    <input type="checkbox" id="white" class="checkbox">
                                    <label for="white">White</label>
                                </li>
                            </ul>
                        </fieldset>
                        <fieldset class="filter-section__filter filter-section__filter_delivery">
                            <legend class="filter-section__filter__name bold">Delivery</legend>
                            <div class="filter-section__filter__delivery-wrap">
                                <input type="radio" name="shipping" id="free" class="filter-section__filter__delivery-radio filter-section__filter__delivery-radio_first">
                                <label for="free">Free shipping</label>
                            </div>   
                            <div class="filter-section__filter__delivery-wrap">
                                <input type="radio" name="shipping" id="fast" class="filter-section__filter__delivery-radio" checked>
                                <label for="fast">Fast shipping</label>
                            </div> 
                        </fieldset>
                        <fieldset class="filter-section__filter filter-section__filter_amount">
                            <legend class="filter-section__filter__name bold">Amount</legend>
                            <input type="radio" name="amount" id="few" class="filter-section__filter__amount-radio" checked>
                            <label for="few" class="filter-section__filter__amount-label filter-section__filter__amount-label_first">0-5</label>
                            <input type="radio" name="amount" id="more" class="filter-section__filter__amount-radio">
                            <label for="more" class="filter-section__filter__amount-label">10-20</label>
                            <input type="radio" name="amount" id="many" class="filter-section__filter__amount-radio">
                            <label for="many" class="filter-section__filter__amount-label">20-50</label>
                        </fieldset>
                        <button type="submit" class="bold button filter-section__wrap__button">Apply</button>
                </form>
            </div>
        </section>
        <section class="container">
            <h2 class="hidden">toys list</h2>
            <ul class="toys-list">
                @@include('blocks/toys_cards.html', {
                    "src": "/img/images/shark.jpg",
                    "alt": "shark chair cover",
                    "title": "SHARKY BEAN BAG CHAIR COVER",
                    "cost": "$60.00 USD"
                })
                @@include('blocks/toys_cards.html', {
                    "src": "/img/images/brass.jpg",
                    "alt": "brass deco frames",
                    "title": "BRASS DECO FRAMES",
                    "cost": "$66.00 USD"
                })
                @@include('blocks/toys_cards.html', {
                    "src": "/img/images/apron.jpg",
                    "alt": "apron",
                    "title": "CIBO FULL APRON",
                    "cost": "$60.00 USD"
                })
                @@include('blocks/toys_cards.html', {
                    "src": "/img/images/gumball.jpg",
                    "alt": "gumball machine",
                    "title": "GATCHA GATCHA GUMBALL MACHINE",
                    "cost": "$56.00 USD"
                })
                @@include('blocks/toys_cards.html', {
                    "src": "/img/images/candle.jpg",
                    "alt": "candle",
                    "title": "CHRISTMAS ADVENT SCENTED CANDLE",
                    "cost": "$29.00 USD"
                })
                @@include('blocks/toys_cards.html', {
                    "src": "/img/images/light.jpg",
                    "alt": "tea light",
                    "title": "TANGLE SPINNING TEA LIGHT",
                    "cost": "$56.00 USD"
                })
            </ul>
            @@include('blocks/pagination.html')
        </section>
    </main>
    @@include('blocks/footer.html')
    <script src="js/index.js"></script>
</body>
</html>